{
  "appId": "com.ram4lh0.futsalsubstats",
  "appName": "FutsalSubStats",
  "webDir": "out",
  "ios": {
    "contentInset": "automatic",
    "limitsNavigationsToAppBoundDomains": false
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  }
}
